<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.StartSceneController">
   <children>
      <ImageView fitHeight="401.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../../out/production/302Project/Assets/KuTowerDefence2.jpg" />
         </image>
            </ImageView>
      <Button fx:id="buttonStartNew" layoutX="203.0" layoutY="194.0" mnemonicParsing="false" onAction="#onActionStartNew" opacity="0.0" prefHeight="26.0" prefWidth="193.0" text="New Game" textAlignment="CENTER" />
             <!-- <Button fx:id="buttonLoadGame" layoutX="197.0" layoutY="223.0" mnemonicParsing="false" onAction="#onActionLoadGame" opacity="0.0" prefHeight="34.0" prefWidth="204.0" text="Load Game" textAlignment="CENTER" /> -->
      <Button fx:id="buttonOptions" layoutX="229.0" layoutY="295.0" mnemonicParsing="false" onAction="#onActionOptions" opacity="0.0" prefHeight="26.0" prefWidth="142.0" text="Options" textAlignment="CENTER" />
      <Button fx:id="buttonQuit" layoutX="258.0" layoutY="334.0" mnemonicParsing="false" onAction="#onActionQuit" opacity="0.0" prefHeight="26.0" prefWidth="81.0" text="Quit" textAlignment="CENTER" />
      <Button fx:id="buttonMapEditor" layoutX="203.0" layoutY="257.0" mnemonicParsing="false" onAction="#onActionOpenMapEditor" opacity="0.0" prefHeight="34.0" prefWidth="194.0" text="Map Editor" textAlignment="CENTER" />
   </children>
</AnchorPane>
